NEXT_PUBLIC_SANITY_TOKEN=skj3X0CNxUGU79eUoRp8bkipjnAILrWi9oeJRgDtdPgqRU2h1kntRpmQB6RwQ6V4i27hEGWq1wgUdVl1zvnRNu6BzDtTz1PYxQ4CiSOAYLqxf2rqGFXpGcMDhJbBx1bPLoeJUq3hdl6yKKlSWxuW2N8zCDjDwEb62kDjFzYwjPlGtscl50tp


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MZs7qSEXVMjiMPE8TgC19vnUDSQEulDcwXBHahG4NwlVpODeAypEfKpU1r134eSiXZUsy1JKPXcJg48TICsOSZm00YdhtDazS

NEXT_PUBLIC_STRIPE_SCRETE_KEY=sk_test_51MZs7qSEXVMjiMPEj1vfJBXsFrzTwTOBHPcZAiYCntkLv3lHefpeaaHj6QIXaDz0LK89TJt4y4M1Qv2DDXWqgOx300pYTOzeD6